[Rainmeter]
Update=1000

[Metadata]
Name=ToDo
Author=xtcvv2 & balala & MRo
Information=To Do List
License=Free
Version=1.1

[Variables]
Button1=1
Button2=1
Button3=0
Button4=1
Button5=0
Button6=0
Button7=1
Button8=1
Button9=1

Input1=
Input2=
Input3=
Input4=
Input5=
Input6=
Input7=
Input8=
Input9=

GroupToggle=0

Font=Caviar Dreams

1=#@#Images\ToDo1.png
2=#@#Images\ToDo2.png


[TextStyle1]
FontFace=#Font#
FontColor=255,255,255,255
FontSize=13
StringEffect=Shadow
AntiAlias=1


[MeasureGroupToggle]
Measure=Calc
Formula=#GroupToggle#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!HideMeterGroup "1"][!HideMeterGroup "2"][!HideMeterGroup "3"][!HideMeterGroup "4"][!HideMeterGroup "5"][!HideMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition2=(#CURRENTSECTION#=1)
IfTrueAction2=[!ShowMeterGroup "1"][!HideMeterGroup "2"][!HideMeterGroup "3"][!HideMeterGroup "4"][!HideMeterGroup "5"][!HideMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition3=(#CURRENTSECTION#=2)
IfTrueAction3=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!HideMeterGroup "3"][!HideMeterGroup "4"][!HideMeterGroup "5"][!HideMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition4=(#CURRENTSECTION#=3)
IfTrueAction4=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!HideMeterGroup "4"][!HideMeterGroup "5"][!HideMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition5=(#CURRENTSECTION#=4)
IfTrueAction5=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!ShowMeterGroup "4"][!HideMeterGroup "5"][!HideMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition6=(#CURRENTSECTION#=5)
IfTrueAction6=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!ShowMeterGroup "4"][!ShowMeterGroup "5"][!HideMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition7=(#CURRENTSECTION#=6)
IfTrueAction7=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!ShowMeterGroup "4"][!ShowMeterGroup "5"][!ShowMeterGroup "6"][!HideMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition8=(#CURRENTSECTION#=7)
IfTrueAction8=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!ShowMeterGroup "4"][!ShowMeterGroup "5"][!ShowMeterGroup "6"][!ShowMeterGroup "7"][!HideMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition9=(#CURRENTSECTION#=8)
IfTrueAction9=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!ShowMeterGroup "4"][!ShowMeterGroup "5"][!ShowMeterGroup "6"][!ShowMeterGroup "7"][!ShowMeterGroup "8"][!HideMeterGroup "9"][!Redraw]
IfCondition10=(#CURRENTSECTION#=9)
IfTrueAction10=[!ShowMeterGroup "1"][!ShowMeterGroup "2"][!ShowMeterGroup "3"][!ShowMeterGroup "4"][!ShowMeterGroup "5"][!ShowMeterGroup "6"][!ShowMeterGroup "7"][!ShowMeterGroup "8"][!ShowMeterGroup "9"][!Redraw]
DynamicVariables=1


[MeasureButton1]
Measure=Calc
Formula=#Button1#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button1 ButtonImage "#*1*#"][!UpdateMeter "Button1"][!Redraw]
IfFalseAction=[!SetOption Button1 ButtonImage "#*2*#"][!UpdateMeter "Button1"][!Redraw]
DynamicVariables=1

[MeasureButton2]
Measure=Calc
Formula=#Button2#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button2 ButtonImage "#*1*#"][!UpdateMeter "Button2"][!Redraw]
IfFalseAction=[!SetOption Button2 ButtonImage "#*2*#"][!UpdateMeter "Button2"][!Redraw]
DynamicVariables=1

[MeasureButton3]
Measure=Calc
Formula=#Button3#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button3 ButtonImage "#*1*#"][!UpdateMeter "Button3"][!Redraw]
IfFalseAction=[!SetOption Button3 ButtonImage "#*2*#"][!UpdateMeter "Button3"][!Redraw]
DynamicVariables=1

[MeasureButton4]
Measure=Calc
Formula=#Button4#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button4 ButtonImage "#*1*#"][!UpdateMeter "Button4"][!Redraw]
IfFalseAction=[!SetOption Button4 ButtonImage "#*2*#"][!UpdateMeter "Button4"][!Redraw]
DynamicVariables=1

[MeasureButton5]
Measure=Calc
Formula=#Button5#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button5 ButtonImage "#*1*#"][!UpdateMeter "Button5"][!Redraw]
IfFalseAction=[!SetOption Button5 ButtonImage "#*2*#"][!UpdateMeter "Button5"][!Redraw]
DynamicVariables=1

[MeasureButton6]
Measure=Calc
Formula=#Button6#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button6 ButtonImage "#*1*#"][!UpdateMeter "Button6"][!Redraw]
IfFalseAction=[!SetOption Button6 ButtonImage "#*2*#"][!UpdateMeter "Button6"][!Redraw]
DynamicVariables=1

[MeasureButton7]
Measure=Calc
Formula=#Button7#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button7 ButtonImage "#*1*#"][!UpdateMeter "Button7"][!Redraw]
IfFalseAction=[!SetOption Button7 ButtonImage "#*2*#"][!UpdateMeter "Button7"][!Redraw]
DynamicVariables=1

[MeasureButton8]
Measure=Calc
Formula=#Button8#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button8 ButtonImage "#*1*#"][!UpdateMeter "Button8"][!Redraw]
IfFalseAction=[!SetOption Button8 ButtonImage "#*2*#"][!UpdateMeter "Button8"][!Redraw]
DynamicVariables=1

[MeasureButton9]
Measure=Calc
Formula=#Button9#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption Button9 ButtonImage "#*1*#"][!UpdateMeter "Button9"][!Redraw]
IfFalseAction=[!SetOption Button9 ButtonImage "#*2*#"][!UpdateMeter "Button9"][!Redraw]
DynamicVariables=1


[UserInput1]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=22
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input1 "$UserInput$" ]
Command2=[!SetVariable Input1 "[UserInput1]"]

[UserInput2]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=44
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input2 "$UserInput$" ]
Command2=[!SetVariable Input2 "[UserInput2]"]

[UserInput3]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=66
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input3 "$UserInput$" ]
Command2=[!SetVariable Input3 "[UserInput3]"]

[UserInput4]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=88
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input4 "$UserInput$" ]
Command2=[!SetVariable Input4 "[UserInput4]"]

[UserInput5]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=110
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input5 "$UserInput$" ]
Command2=[!SetVariable Input5 "[UserInput5]"]

[UserInput6]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=132
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input6 "$UserInput$" ]
Command2=[!SetVariable Input6 "[UserInput6]"]

[UserInput7]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=154
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input7 "$UserInput$" ]
Command2=[!SetVariable Input7 "[UserInput7]"]

[UserInput8]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=176
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input8 "$UserInput$" ]
Command2=[!SetVariable Input8 "[UserInput8]"]

[UserInput9]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=0,0,0,255
FontSize=13
StringEffect=Shadow
x=20
y=198
w=200
h=22
DefaultValue="Enter Text"
Command1=[!WriteKeyValue Variables Input9 "$UserInput$" ]
Command2=[!SetVariable Input9 "[UserInput9]"]


[Button1]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22
w=20
h=20
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables Button1 "(1-#Button1#)"][!UpdateMeasure "MeasureButton1"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
Group=1
Hidden=0

[Button2]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables Button2 "(1-#Button2#)"][!UpdateMeasure "MeasureButton2"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
Group=2
Hidden=0

[Button3]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button3 "(1-#Button3#)"][!UpdateMeasure "MeasureButton3"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=3
Hidden=0

[Button4]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button4 "(1-#Button4#)"][!UpdateMeasure "MeasureButton4"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=4
Hidden=0

[Button5]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button5 "(1-#Button5#)"][!UpdateMeasure "MeasureButton5"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=5
Hidden=0

[Button6]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button6 "(1-#Button6#)"][!UpdateMeasure "MeasureButton6"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=6
Hidden=0

[Button7]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button7 "(1-#Button7#)"][!UpdateMeasure "MeasureButton7"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=7
Hidden=0

[Button8]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button8 "(1-#Button8#)"][!UpdateMeasure "MeasureButton8"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=8
Hidden=0

[Button9]
Meter=Button
;ButtonImage=#1#
SolidColor=0,0,0,1
x=0
y=22r
w=20
h=20
LeftMouseUpAction=[!WriteKeyValue Variables Button9 "(1-#Button9#)"][!UpdateMeasure "MeasureButton9"][!UpdateMeter "#CURRENTSECTION#"][!RainmeterRefresh]
DynamicVariables=1
Group=9
Hidden=0


[Text1]
Meter=String
Text=#Input1#
SolidColor=0,0,0,1
x=20
y=22
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput1" "ExecuteBatch 1-2"
DynamicVariables=1
Group=1
Hidden=0

[Text2]
Meter=String
Text=#Input2#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput2" "ExecuteBatch 1-2"
DynamicVariables=1
Group=2
Hidden=0

[Text3]
Meter=String
Text=#Input3#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput3" "ExecuteBatch 1-2"
DynamicVariables=1
Group=3
Hidden=0

[Text4]
Meter=String
Text=#Input4#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput4" "ExecuteBatch 1-2"
DynamicVariables=1
Group=4
Hidden=0

[Text5]
Meter=String
Text=#Input5#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput5" "ExecuteBatch 1-2"
DynamicVariables=1
Group=5
Hidden=0

[Text6]
Meter=String
Text=#Input6#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput6" "ExecuteBatch 1-2"
DynamicVariables=1
Group=6
Hidden=0

[Text7]
Meter=String
Text=#Input7#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput7" "ExecuteBatch 1-2"
DynamicVariables=1
Group=7
Hidden=0

[Text8]
Meter=String
Text=#Input8#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput8" "ExecuteBatch 1-2"
DynamicVariables=1
Group=8
Hidden=0

[Text9]
Meter=String
Text=#Input9#
SolidColor=0,0,0,1
x=20
y=22r
w=200
h=22
MeterStyle=TextStyle1
LeftMouseUpAction=!CommandMeasure "UserInput9" "ExecuteBatch 1-2"
DynamicVariables=1
Group=9
Hidden=0


[Plus]
Meter=String
Text="+"
SolidColor=0,0,0,1
x=0
y=0
MeterStyle=TextStyle1
LeftMouseUpAction=[!SetVariable GroupToggle "(#GroupToggle#+1)"][!UpdateMeasure "MeasureGroupToggle"][!UpdateMeter "Plus"][!UpdateMeter "Minus"]
DynamicVariables=1

[Minus]
Meter=String
Text="-"
SolidColor=0,0,0,1
x=22r
y=0
MeterStyle=TextStyle1
LeftMouseUpAction=[!SetVariable GroupToggle "(#GroupToggle#-1)"][!UpdateMeasure "MeasureGroupToggle"][!UpdateMeter "Plus"][!UpdateMeter "Minus"]
DynamicVariables=1
